# o-week-android

./: .gitignore  LICENSE  README.md
CornellCinema/app/: build.gradle  local.properties
CornellCinema/app/gradle/wrapper/: gradle-wrapper.properties
CornellCinema/app/src/androidTest/java/com/example/jaggerbrulato/cornellcinema/: ExampleInstrumentedTest.java
CornellCinema/app/src/main/: AndroidManifest.xml
CornellCinema/app/src/main/java/com/example/jaggerbrulato/cornellcinema/: BackgroundBrowserJavascriptInterface.java  MainActivity.java  MovieInfo.java
CornellCinema/app/src/main/res/layout/: activity_main.xml  simple_row.xml
CornellCinema/app/src/main/res/values/: colors.xml  strings.xml
CornellCinema/app/src/test/java/com/example/jaggerbrulato/cornellcinema/: ExampleUnitTest.java
CornellCinema/gradle/wrapper/: gradle-wrapper.properties
O-week/app/: build.gradle  proguard-rules.pro
O-week/app/src/androidTest/java/com/cornellsatech/o_week/: ExampleInstrumentedTest.java
O-week/app/src/main/: AndroidManifest.xml
O-week/app/src/main/java/com/cornellsatech/o_week/: Category.java  DateCell.java  DatePagerAdapter.java  DatePagerFragment.java  DatePickerAdapter.java  DetailsActivity.java  Event.java  FeedActivity.java  FeedAdapter.java  FeedCell.java  FeedFragment.java  HeaderCell.java  ImageDownloader.java  InitialSettingsActivity.java  InitialSettingsPage1Fragment.java  InitialSettingsPage2Fragment.java  InitialSettingsPage3Fragment.java  InitialSettingsPagerAdapter.java  Internet.java  MainActivity.java  MainApplication.java  NotificationCenter.java  ScheduleFragment.java  SearchAdapter.java  SearchFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SpacingItemDecor.java  UserData.java
O-week/app/src/main/java/com/cornellsatech/o_week/models/: Category.java  CollegeType.java  Event.java  InternationalStudentStatus.java  StudentType.java  VersionUpdate.java  VersionUpdateWithTags.java
O-week/app/src/main/java/com/cornellsatech/o_week/util/: AlarmReceiver.java  Callback.java  ImageDownloader.java  InitialSettingsPage1Fragment.java  InitialSettingsPage2Fragment.java  InitialSettingsPage3Fragment.java  InitialSettingsPagerAdapter.java  Internet.java  NotificationCenter.java  Notifications.java  RebootReceiver.java  Settings.java
O-week/app/src/main/res/animator/: selector.xml
O-week/app/src/main/res/drawable/: bg_button.xml  bg_button_ripple.xml  bg_button_selected.xml  bg_button_selected_ripple.xml  bg_date_cell.xml  bg_schedule_cell.xml  bg_schedule_cell_faded.xml  bg_schedule_cell_faded_ripple.xml  bg_schedule_cell_ripple.xml  empty_feed_icon.xml  gradient_image.xml  gradient_more_button.xml  ic_event_available_white_24dp.xml  ic_search_gray_500px.xml  ic_settings_white_24dp.xml  ic_tune_color_primary_24dp.xml  ic_tune_inverted.xml  ic_tune_white_24dp.xml  ic_view_list_white_24dp.xml  required_label.xml  required_label_gray.xml
O-week/app/src/main/res/font/: avenir_next_bold.xml  avenir_next_demi_bold.xml  avenir_next_medium.xml  avenir_next_regular.xml
O-week/app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  cell_date_picker.xml  cell_feed.xml  cell_header.xml  cell_schedule.xml  content_feed.xml  fragment_feed.xml  fragment_pager.xml  fragment_schedule.xml  fragment_search.xml  initial_settings_college.xml  initial_settings_pager.xml  initial_settings_student_type.xml  initial_settings_welcome.xml  search_view.xml  time_line.xml  toolbar.xml
O-week/app/src/main/res/menu/: bottom_nav.xml  menu_details.xml  menu_of_feed.xml  menu_search.xml
O-week/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
O-week/app/src/main/res/xml/: network_security_config.xml  preferences.xml
O-week/app/src/test/java/com/cornellsatech/o_week/: ExampleUnitTest.java
O-week/gradle/wrapper/: gradle-wrapper.properties
