<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DetailsActivity">
	<group android:checkableBehavior="all">
		<item
			android:id="@+id/checkbox"
			android:checkable="true"
			android:title="@string/menu_select_event"
			app:actionViewClass="android.widget.CheckBox"
			app:showAsAction="ifRoom|withText"/>
	</group>
</menu>
