<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DetailsActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/eventImage"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:scaleType="centerCrop"
				app:layout_constraintDimensionRatio="16:9"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ContentDescription"
				tools:src="@mipmap/ic_launcher" />

			<View
				android:id="@+id/gradient"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@drawable/gradient"
				app:layout_constraintBottom_toBottomOf="@+id/eventImage"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventImage"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/titleText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:scrollHorizontally="false"
				android:singleLine="false"
				android:textColor="@color/common_google_signin_btn_text_dark_default"
				android:textSize="24sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="@+id/eventImage"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				tools:text="VERY VERY VERY VERY VERY VERY VERY LONG TITLE" />

			<TextView
				android:id="@+id/timeText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:textColor="@color/common_google_signin_btn_text_dark_focused"
				android:textSize="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/eventImage"
				tools:text="10:00 AM - 12:00 PM" />

			<TextView
				android:id="@+id/captionText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="2dp"
				android:ellipsize="end"
				android:scrollHorizontally="true"
				android:textSize="@dimen/size_secondary_details"
				app:layout_constraintEnd_toStartOf="@+id/addButton"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/timeText"
				tools:text="This is a really long caption which is being used to test the caption box's ability to accommodate long strings." />

			<Button
				android:id="@+id/addButton"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:layout_centerVertical="true"
				android:layout_marginEnd="20dp"
				android:background="@drawable/bg_button_ripple"
				android:text="@string/button_text_event_not_added"
				android:textAppearance="@style/TextAppearance.AppCompat"
				android:textColor="@color/colorPrimary"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/timeText" />

			<ImageView
				android:id="@+id/horizontalBreakBar"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:background="@color/horizontalBreakColor"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/captionText" />

			<TextView
				android:id="@+id/requiredLabel"
				android:layout_width="@dimen/size_required_label"
				android:layout_height="@dimen/size_required_label"
				android:layout_marginStart="20dp"
				android:background="@drawable/required_label"
				android:gravity="center"
				android:text="@string/required_label"
				android:textColor="@android:color/white"
				android:textSize="@dimen/size_required_label_text"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="@+id/requirementDetails"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/requirementDetails" />

			<TextView
				android:id="@+id/requirementDetails"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:textColor="@android:color/black"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/requiredLabel"
				app:layout_constraintTop_toBottomOf="@+id/horizontalBreakBar"
				tools:text="All students will be required to sign in with their ID card." />


			<ImageView
				android:id="@+id/horizontalBreakBar2"
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:background="@color/horizontalBreakColor"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/requirementDetails" />


			<TextView
				android:id="@+id/additionalText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:textSize="@dimen/size_detail"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/horizontalBreakBar2"
				tools:text="Some additional info" />

			<TextView
				android:id="@+id/descriptionText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="20dp"
				android:textSize="@dimen/size_detail"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/additionalText"
				tools:text="This will be your official welcome from university administrators, as well as from your student body president and other key student leaders with" />

			<TextView
				android:id="@+id/moreButton"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:paddingLeft="8dp"
				android:text="@string/more_button"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/size_detail"
				app:layout_constraintBottom_toBottomOf="@+id/descriptionText"
				app:layout_constraintEnd_toEndOf="@+id/descriptionText" />


			<Button
				android:id="@+id/directionsButton"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/directions_button"
				app:layout_constraintBottom_toBottomOf="@+id/map"
				app:layout_constraintRight_toRightOf="@+id/map" />

			<fragment
				android:id="@+id/map"
				android:name="com.google.android.gms.maps.MapFragment"
				android:layout_width="0dp"
				android:layout_height="@dimen/height_map"
				android:layout_marginTop="20dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

		</android.support.constraint.ConstraintLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
