<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_schedule_cell"
	android:padding="@dimen/margin"
	android:orientation="vertical"
	android:id="@+id/scheduleCell">

	<TextView
		android:id="@+id/titleText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/size_title"
		android:textStyle="bold"
		tools:text="Title"/>

	<TextView
		android:id="@+id/captionText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/size_caption"
		tools:text="Caption"/>
</LinearLayout>