<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_feed_cell"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="@dimen/alpha_feed_secondary_text"
        android:textSize="@dimen/size_caption"
        app:layout_constraintStart_toStartOf="@+id/startTimeText"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="10:00 AM" />

    <TextView
        android:id="@+id/captionText"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:alpha="@dimen/alpha_feed_secondary_text"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textSize="@dimen/size_caption"
        app:layout_constraintEnd_toStartOf="@+id/requiredLabel"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Event caption" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:alpha="1"
        android:textSize="@dimen/size_caption"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="08:00 AM" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAlignment="viewStart"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/requiredLabel"
        app:layout_constraintStart_toEndOf="@+id/startTimeText"
        tools:text="Event title that is really really long" />

    <TextView
        android:id="@+id/requiredLabel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginEnd="24dp"
        android:background="@drawable/required_label"
        android:gravity="center"
        android:text="@string/required_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_required_label_text"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RQ"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>