<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/double_margin"
		android:paddingLeft="@dimen/margin"
		android:paddingRight="@dimen/margin"
		android:paddingBottom="@dimen/double_margin"
		android:orientation="vertical"
		android:id="@+id/linearLayout">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/avenir_next_bold"
			android:text="@string/initial_settings_college"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_initial_settings_title" />

	</LinearLayout>
</ScrollView>