<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/double_margin"
		android:paddingLeft="@dimen/margin"
		android:paddingRight="@dimen/margin">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/initial_settings_welcome"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_initial_settings_title"
			android:fontFamily="@font/avenir_next_bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/double_margin"
			android:text="@string/initial_settings_welcome_header_1"
			android:textSize="@dimen/size_header"
			android:textColor="@color/colorPrimary"
			android:fontFamily="@font/avenir_next_bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/initial_settings_welcome_body_1"
			android:layout_marginTop="@dimen/half_margin"
			android:textSize="@dimen/size_initial_settings_body"
			android:fontFamily="@font/avenir_next_medium"
			android:textColor="@android:color/black"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin"
			android:text="@string/initial_settings_welcome_header_2"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/size_header"
			android:fontFamily="@font/avenir_next_bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/half_margin"
			android:fontFamily="@font/avenir_next_medium"
			android:textColor="@android:color/black"
			android:textSize="@dimen/size_initial_settings_body"
			android:text="@string/initial_settings_welcome_body_2" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin"
			android:text="@string/initial_settings_welcome_header_3"
			android:textColor="@color/colorPrimary"
			android:fontFamily="@font/avenir_next_bold"
			android:textSize="@dimen/size_header"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/half_margin"
			android:text="@string/initial_settings_welcome_body_3"
			android:fontFamily="@font/avenir_next_medium"
			android:textSize="@dimen/size_initial_settings_body"
			android:textColor="@android:color/black"/>

		<Button
			android:id="@+id/getStartedButton"
			style="@style/Button"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_initial_settings_big_button"
			android:layout_marginTop="@dimen/double_margin"
			android:text="@string/initial_settings_start_button"
			android:textAppearance="@style/TextAppearance.AppCompat"
			android:textSize="@dimen/size_initial_settings_big_button"
			android:layout_marginBottom="@dimen/double_margin"/>

	</LinearLayout>

</ScrollView>